NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJ......
CLERK_SECRET_KEY=sk_test_UEwi7Gte.....
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_n8M7mR3xgteyP........
MONGODB_URI=mongodb+srv://aryawh22:......